#directories
alignments_path = "/home/user/Alignments/"
badmaps_path = "/home/user/BADMAPS/"
results_path = "/home/user/DATA/"
intervals_path = "/home/user/interval/"

#files
master_list_path = "/home/user/PARAMETERS/Master-lines.tsv"
genome_path = "/home/user/REFERENCE/genome.fasta"
dbsnp_vcf_path = "/home/user/REFERENCE/dbsnp_common.vcf.gz"
repeats_path = "/home/user/repeats"

#soft
Java = "java"
python = "/usr/bin/python"
python3 = "/usr/bin/python3"
Bedtools = "/usr/bin/bedtools"
PICARD = "/home/abramov/PICARD/picard.jar"
GATK = "/home/abramov/GATK/gatk-4.0.12.0/gatk-package-4.0.12.0-local.jar"

#parameters
JavaParameters = "-Xmx12G -XX:ParallelGCThreads=4"